<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caerlower</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
        }

        a {
            color: rgb(255, 115, 0);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
        }

        .footer {
            margin-top: 50px;
            text-align: center;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="content">
        <nav>
            <a href="#" style="margin-right:15px;">home</a>
            <a href="https://medium.com/@caerlower" style="margin-right:15px;">blog</a>
        </nav>

        <h1>hey there</h1>
        <p>
            i am manav, i'm an undergraduate student in computer science.
         </p>
         <p>whether i'm cracking open a book or wrestling with a programming challenge, i'm always up for learning something new.</p>
         <p>
             as an aspiring entrepreneur, i am dedicated to innovating for a sustainable and creative future.
         </p>
        <p>
            i'm a huge web3 and ai enthusiast, excited about the potential of these technologies. that's why i'm currently honing my development skills to create some awesome projects in the future.
         </p>
       <p>
             stay tuned to see what i bring to life!
       </p>

    <div>
        <h3>my skills and hobbies:</h3>
        <ul>
            <li><strong>programming langauges:</strong> python, java, javascript, sql</li>
            <li><strong>soft skills:</strong> communication</li>
          <li><strong>hobbies:</strong> reading books, anime & manga</li>
        </ul>
    </div>

    <div>
        <h2>links</h2>
        <ul>
            <li><a href="https://github.com/caerlower">github</a></li>
            <li><a href="https://www.linkedin.com/in/caerlower/">linkedin</a></li>
        </ul>
    </div>
        <div class="footer">
            © copyright caerlower 2025
        </div>
    </div>
</body>
</html>
